D:\Users\20241170150047\Desktop\jogo\bin\Debug\net8.0\jogo.exe
D:\Users\20241170150047\Desktop\jogo\bin\Debug\net8.0\jogo.deps.json
D:\Users\20241170150047\Desktop\jogo\bin\Debug\net8.0\jogo.runtimeconfig.json
D:\Users\20241170150047\Desktop\jogo\bin\Debug\net8.0\jogo.dll
D:\Users\20241170150047\Desktop\jogo\bin\Debug\net8.0\jogo.pdb
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\jogo.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\jogo.AssemblyInfoInputs.cache
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\jogo.AssemblyInfo.cs
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\jogo.csproj.CoreCompileInputs.cache
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\jogo.dll
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\refint\jogo.dll
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\jogo.pdb
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\jogo.genruntimeconfig.cache
D:\Users\20241170150047\Desktop\jogo\obj\Debug\net8.0\ref\jogo.dll
