D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\bin\Debug\net8.0\HakgyoEseoGabnikka.exe
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\bin\Debug\net8.0\HakgyoEseoGabnikka.deps.json
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\bin\Debug\net8.0\HakgyoEseoGabnikka.runtimeconfig.json
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\bin\Debug\net8.0\HakgyoEseoGabnikka.dll
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\bin\Debug\net8.0\HakgyoEseoGabnikka.pdb
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\HakgyoEseoGabnikka.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\HakgyoEseoGabnikka.AssemblyInfoInputs.cache
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\HakgyoEseoGabnikka.AssemblyInfo.cs
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\HakgyoEseoGabnikka.csproj.CoreCompileInputs.cache
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\HakgyoEseoGabnikka.dll
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\refint\HakgyoEseoGabnikka.dll
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\HakgyoEseoGabnikka.pdb
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\HakgyoEseoGabnikka.genruntimeconfig.cache
D:\Users\20241170150047\Desktop\HakgyoEseoGabnikka\obj\Debug\net8.0\ref\HakgyoEseoGabnikka.dll
